id,dataset,resource,base,model,property,type,ref,source,prepare,level,access,uri,title,description
,datasets/gov/vat/fitosanitarijos_postai,,,,,,,,,,,,,
,,,,,,prefix,spinta,,,,,https://github.com/atviriduomenys/spinta/issues/,,
,,,,,,,manifest,,,,,https://github.com/atviriduomenys/manifest/issues/,,
,,,,,,,,,,,,,,
,,,,Punktas,,,id,,,4,open,,Pasienio kontrolės punktų fitosanitarijos postų (skyrių) duomenys ,
,,,,,id,string,,,,4,open,,Identifikacinis numeris,
,,,,,padalinys,ref,/datasets/gov/rc/jar/iregistruoti/JuridinisAsmuo[ja_pavadinimas],,,4,open,,Įmonės pavadinimas,
,,,,,adresas,string,,,,4,open,,Identifikacinis numeris,
,,,,,koord,"geometry(point, 3346)",m,,,4,open,,Eksploatavimo vietos koordinatės (LKS - 3346),
