type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/emailu_siuntimas
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: EMAILU_SIUNTIMAS
properties:
  _id:
    type: pk
  esiun_sbj_id:
    type: integer
    external: ESIUN_SBJ_ID
  esiun_data:
    type: datetime
    external: ESIUN_DATA
  esiun_obj_count:
    type: integer
    external: ESIUN_OBJ_COUNT
