type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/jar_objektu_perkelimo_tipai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: JAR_OBJEKTU_PERKELIMO_TIPAI
properties:
  _id:
    type: pk
    external: OBJPT_ID
  objpt_id:
    type: integer
    external: OBJPT_ID
  objpt_pav:
    type: string
    external: OBJPT_PAV
  objpt_koregavo:
    type: string
    external: OBJPT_KOREGAVO
  objpt_koregavimo_data:
    type: datetime
    external: OBJPT_KOREGAVIMO_DATA
