type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/jar_klsf_matavimu_vienetai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: JAR_KLSF_MATAVIMU_VIENETAI
properties:
  _id:
    type: pk
    external: VIEN_KODAS
  vien_kodas:
    type: integer
    external: VIEN_KODAS
  vien_pav:
    type: string
    external: VIEN_PAV
  vien_pav_english:
    type: string
    external: VIEN_PAV_ENGLISH
  vien_galioja_iki:
    type: datetime
    external: VIEN_GALIOJA_IKI
  vien_koregavimo_data:
    type: datetime
    external: VIEN_KOREGAVIMO_DATA
