type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/konstantu_tipai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: KONSTANTU_TIPAI
properties:
  _id:
    type: pk
    external: KNSTT_ID
  knstt_id:
    type: integer
    external: KNSTT_ID
  knstt_aprasymas:
    type: string
    external: KNSTT_APRASYMAS
