type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/objektai_ctmprocess
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: OBJEKTAI_CTMPROCESS
properties:
  _id:
    type: pk
    external: OBJ_ID
  obj_id:
    type: integer
    external: OBJ_ID
  ctmprocessid:
    type: integer
    external: CTMProcessID
