type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/pavedimu_tipai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: PAVEDIMU_TIPAI
properties:
  _id:
    type: pk
    external: PAVT_ID
  pavt_id:
    type: integer
    external: PAVT_ID
  pavt_kodas:
    type: integer
    external: PAVT_KODAS
  pavt_pav:
    type: string
    external: PAVT_PAV
