type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/pazym
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: PAZYM
properties:
  _id:
    type: pk
  imone:
    type: number
    external: IMONE
  eil_nr:
    type: number
    external: EIL_NR
  reg_org:
    type: number
    external: REG_ORG
  registr_id:
    type: number
    external: REGISTR_ID
  pazym_data:
    type: datetime
    external: PAZYM_DATA
  data:
    type: datetime
    external: DATA
  pazym_tipas:
    type: number
    external: PAZYM_TIPAS
