type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/projektu_temu_tipai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: PROJEKTU_TEMU_TIPAI
properties:
  _id:
    type: pk
    external: TEMA_ID
  tema_id:
    type: integer
    external: TEMA_ID
  tema_kodas:
    type: integer
    external: TEMA_KODAS
  tema_pav:
    type: string
    external: TEMA_PAV
