type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/slaptazodzio_nustatymai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: SLAPTAZODZIO_NUSTATYMAI
properties:
  _id:
    type: pk
  galiojimo_terminas:
    type: integer
    external: GALIOJIMO_TERMINAS
