type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/spec_zymos
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: SPEC_ZYMOS
properties:
  _id:
    type: pk
    external: SPZ_ID
  spz_id:
    type: integer
    external: SPZ_ID
  spz_spzt_id:
    type: integer
    external: SPZ_SPZT_ID
  spz_pav:
    type: string
    external: SPZ_PAV
  spz_data_nuo:
    type: datetime
    external: SPZ_DATA_NUO
  spz_data_iki:
    type: datetime
    external: SPZ_DATA_IKI
  spz_sbj_id:
    type: integer
    external: SPZ_SBJ_ID
