type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/tarybos_bylu_sritys
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: TARYBOS_BYLU_SRITYS
properties:
  _id:
    type: pk
    external: TBYLS_ID
  tbyls_id:
    type: integer
    external: TBYLS_ID
  tbyls_kodas:
    type: integer
    external: TBYLS_KODAS
  tbyls_pav:
    type: string
    external: TBYLS_PAV
