type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/tarybos_bylu_rezultatai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: TARYBOS_BYLU_REZULTATAI
properties:
  _id:
    type: pk
    external: TBYLR_ID
  tbylr_id:
    type: integer
    external: TBYLR_ID
  tbylr_kodas:
    type: integer
    external: TBYLR_KODAS
  tbylr_pav:
    type: string
    external: TBYLR_PAV
