type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/trace_vpt
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: trace_vpt
properties:
  _id:
    type: pk
    external: RowNumber
  rownumber:
    type: integer
    external: RowNumber
  eventclass:
    type: integer
    external: EventClass
  textdata:
    type: string
    external: TextData
  ntusername:
    type: string
    external: NTUserName
  clientprocessid:
    type: integer
    external: ClientProcessID
  applicationname:
    type: string
    external: ApplicationName
  loginname:
    type: string
    external: LoginName
  spid:
    type: integer
    external: SPID
  duration:
    type: integer
    external: Duration
  starttime:
    type: datetime
    external: StartTime
  reads:
    type: integer
    external: Reads
  writes:
    type: integer
    external: Writes
  cpu:
    type: integer
    external: CPU
