type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_isankstiniai_skelbimai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_ISANKSTINIAI_SKELBIMAI
properties:
  _id:
    type: pk
    external: DOK_ID
  dok_id:
    type: integer
    external: DOK_ID
  dok_formos_tipas:
    type: integer
    external: DOK_FORMOS_TIPAS
  dok_reg_data:
    type: datetime
    external: DOK_REG_DATA
  dok_sys_reg_data:
    type: datetime
    external: DOK_SYS_REG_DATA
  dok_pirk_obj_rusis:
    type: integer
    external: DOK_PIRK_OBJ_RUSIS
  dok_reg_nr:
    type: integer
    external: DOK_REG_NR
  dok_ted_data:
    type: datetime
    external: DOK_TED_DATA
  dok_ted_kodas:
    type: integer
    external: DOK_TED_KODAS
  dok_gpa:
    type: integer
    external: DOK_GPA
  dok_pot_id:
    type: integer
    external: DOK_POT_ID
  dok_kitas_adresas_1:
    type: integer
    external: DOK_KITAS_ADRESAS_1
  dok_kitas_adresas_2:
    type: integer
    external: DOK_KITAS_ADRESAS_2
  dok_kitas_adresas_3:
    type: integer
    external: DOK_KITAS_ADRESAS_3
  dok_pirkimo_kodas:
    type: integer
    external: DOK_PIRKIMO_KODAS
  dok_neprivalomas:
    type: integer
    external: DOK_NEPRIVALOMAS
  dok_susijes_su_es:
    type: integer
    external: DOK_SUSIJES_SU_ES
  dok_susijes_pastabos:
    type: string
    external: DOK_SUSIJES_PASTABOS
  dok_issiuntimo_data:
    type: datetime
    external: DOK_ISSIUNTIMO_DATA
  dok_reg_sbj_id:
    type: integer
    external: DOK_REG_SBJ_ID
  dok_statusas:
    type: integer
    external: DOK_STATUSAS
  dok_leidinio_data:
    type: datetime
    external: DOK_LEIDINIO_DATA
  dok_leidinio_nr:
    type: integer
    external: DOK_LEIDINIO_NR
  dok_iseksportuota:
    type: integer
    external: DOK_ISEKSPORTUOTA
  dok_iseksportuota_tech:
    type: integer
    external: DOK_ISEKSPORTUOTA_TECH
  dok_ivedimo_data:
    type: datetime
    external: DOK_IVEDIMO_DATA
  dok_iseksportuota_rastams:
    type: integer
    external: DOK_ISEKSPORTUOTA_RASTAMS
  dok_po_tinka_issiuntimui:
    type: integer
    external: DOK_PO_TINKA_ISSIUNTIMUI
  dok_po_issiuntimo_data:
    type: datetime
    external: DOK_PO_ISSIUNTIMO_DATA
  dok_vpt_gavo:
    type: integer
    external: DOK_VPT_GAVO
  dok_vpt_gavo_data:
    type: datetime
    external: DOK_VPT_GAVO_DATA
  dok_centrine_leido_skelbti:
    type: integer
    external: DOK_CENTRINE_LEIDO_SKELBTI
  dok_centrine_leido_skelbti_data:
    type: datetime
    external: DOK_CENTRINE_LEIDO_SKELBTI_DATA
  dok_patvirtintas_finansavimas:
    type: integer
    external: DOK_PATVIRTINTAS_FINANSAVIMAS
  dok_patvirtintas_finansavimas_data:
    type: datetime
    external: DOK_PATVIRTINTAS_FINANSAVIMAS_DATA
  dok_patvirtinti_dokumentai:
    type: integer
    external: DOK_PATVIRTINTI_DOKUMENTAI
  dok_patvirtinti_dokumentai_data:
    type: datetime
    external: DOK_PATVIRTINTI_DOKUMENTAI_DATA
  dok_zodziu_skaicius:
    type: integer
    external: DOK_ZODZIU_SKAICIUS
  dok_tikr_sbj_id:
    type: integer
    external: DOK_TIKR_SBJ_ID
  dok_iseksportuota_rastams_data:
    type: datetime
    external: DOK_ISEKSPORTUOTA_RASTAMS_DATA
  dok_n3_pot_kitas:
    type: string
    external: DOK_N3_POT_KITAS
  dok_n3_perka_kitu_vardu:
    type: string
    external: DOK_N3_PERKA_KITU_VARDU
  dok_n3_finans_salygos:
    type: string
    external: DOK_N3_FINANS_SALYGOS
  dok_n3_rez_sutartys:
    type: integer
    external: DOK_N3_REZ_SUTARTYS
  dok_n3_rez_sutartys_skirta:
    type: integer
    external: DOK_N3_REZ_SUTARTYS_SKIRTA
  dok_n3_papildoma_informacija:
    type: string
    external: DOK_N3_PAPILDOMA_INFORMACIJA
  dok_n3_teises_aktai_1:
    type: string
    external: DOK_N3_TEISES_AKTAI_1
  dok_n3_teises_aktai_2:
    type: string
    external: DOK_N3_TEISES_AKTAI_2
  dok_n3_teises_aktai_3:
    type: string
    external: DOK_N3_TEISES_AKTAI_3
  dok_n3_pasirases_pareigos:
    type: string
    external: DOK_N3_PASIRASES_PAREIGOS
  dok_n3_pasirases_vardas:
    type: string
    external: DOK_N3_PASIRASES_VARDAS
  dok_n3_pasirases_pavarde:
    type: string
    external: DOK_N3_PASIRASES_PAVARDE
  dok_n3_kvieciama_dalyvauti_yn:
    type: integer
    external: DOK_N3_KVIECIAMA_DALYVAUTI_YN
  dok_n3_siekiama_sutrumpinti_yn:
    type: integer
    external: DOK_N3_SIEKIAMA_SUTRUMPINTI_YN
  dok_n3_verte:
    type: string
    external: DOK_N3_VERTE
  dok_n3_verte_valt_id:
    type: integer
    external: DOK_N3_VERTE_VALT_ID
  dok_n3_verte_pvm:
    type: integer
    external: DOK_N3_VERTE_PVM
  dok_n3_verte_pvm_tarifas:
    type: number
    external: DOK_N3_VERTE_PVM_TARIFAS
  dok_n3_verte_nuo:
    type: string
    external: DOK_N3_VERTE_NUO
  dok_n3_verte_iki:
    type: string
    external: DOK_N3_VERTE_IKI
  dok_n3_verte_nuo_iki_valt_id:
    type: integer
    external: DOK_N3_VERTE_NUO_IKI_VALT_ID
  dok_n3_verte_nuo_iki_pvm:
    type: integer
    external: DOK_N3_VERTE_NUO_IKI_PVM
  dok_n3_verte_nuo_iki_pvm_tarifas:
    type: number
    external: DOK_N3_VERTE_NUO_IKI_PVM_TARIFAS
  dok_formos_versija_metai:
    type: integer
    external: DOK_FORMOS_VERSIJA_METAI
