type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_skelbimu_pakeitimai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_SKELBIMU_PAKEITIMAI
properties:
  _id:
    type: pk
  dok_id:
    type: integer
    external: DOK_ID
  dok_reg_data:
    type: datetime
    external: DOK_REG_DATA
  dok_reg_nr:
    type: integer
    external: DOK_REG_NR
  dok_reg_sbj_id:
    type: integer
    external: DOK_REG_SBJ_ID
  dok_statusas:
    type: integer
    external: DOK_STATUSAS
  dok_po_sbj_id:
    type: integer
    external: DOK_PO_SBJ_ID
  dok_pobj_id:
    type: integer
    external: DOK_POBJ_ID
  dok_pobj_pavadinimas:
    type: string
    external: DOK_POBJ_PAVADINIMAS
  dok_pakeitimo_pastabos:
    type: string
    external: DOK_PAKEITIMO_PASTABOS
  dok_leidinio_data:
    type: datetime
    external: DOK_LEIDINIO_DATA
  dok_leidinio_nr:
    type: integer
    external: DOK_LEIDINIO_NR
  dok_skelbta_data:
    type: datetime
    external: DOK_SKELBTA_DATA
  dok_skelbta_nr:
    type: integer
    external: DOK_SKELBTA_NR
  dok_pirkimo_kodas:
    type: integer
    external: DOK_PIRKIMO_KODAS
  dok_po_sbj_patikslinimas:
    type: string
    external: DOK_PO_SBJ_PATIKSLINIMAS
  dok_iseksportuota:
    type: integer
    external: DOK_ISEKSPORTUOTA
  dok_iseksportuota_tech:
    type: integer
    external: dok_iseksportuota_tech
