type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_pranesimu_gavejai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_PRANESIMU_GAVEJAI
properties:
  _id:
    type: pk
    external:
    - PR_GAV_SBJ_ID
    - PR_ID
  pr_id:
    type: integer
    external: PR_ID
  pr_gav_sbj_id:
    type: integer
    external: PR_GAV_SBJ_ID
