type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_priedas_sasp
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_PRIEDAS_SASP
properties:
  _id:
    type: pk
    external: PRD_OBJ_ID
  prd_obj_id:
    type: integer
    external: PRD_OBJ_ID
  prd_pobj_rusis:
    type: integer
    external: PRD_POBJ_RUSIS
  prd_text_a:
    type: integer
    external: PRD_TEXT_A
  prd_text_b:
    type: integer
    external: PRD_TEXT_B
  prd_text_c:
    type: integer
    external: PRD_TEXT_C
  prd_text_d:
    type: integer
    external: PRD_TEXT_D
  prd_text_e:
    type: integer
    external: PRD_TEXT_E
  prd_text_f:
    type: integer
    external: PRD_TEXT_F
  prd_text_g:
    type: integer
    external: PRD_TEXT_G
  prd_text_h:
    type: integer
    external: PRD_TEXT_H
  prd_text_j:
    type: integer
    external: PRD_TEXT_J
  prd_text_k:
    type: integer
    external: PRD_TEXT_K
  prd_text_l:
    type: integer
    external: PRD_TEXT_L
  prd_text_m:
    type: integer
    external: PRD_TEXT_M
  prd_text_i:
    type: integer
    external: PRD_TEXT_I
  prd_n4_text_k:
    type: integer
    external: PRD_N4_TEXT_K
  prd_n4_text_l:
    type: integer
    external: PRD_N4_TEXT_L
  prd_n4_paaiskinimas:
    type: string
    external: PRD_N4_PAAISKINIMAS
