type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_atask_ins
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: vpt_atask_ins
properties:
  _id:
    type: pk
  dok_id:
    type: integer
    external: dok_id
  pirkb_id:
    type: integer
    external: pirkb_id
