type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_vpp_ataskaitu_tiekejai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_VPP_ATASKAITU_TIEKEJAI
properties:
  _id:
    type: pk
  tiek_dok_id:
    type: integer
    external: TIEK_DOK_ID
  tiek_eil_nr:
    type: integer
    external: TIEK_EIL_NR
  tiek_sbj_id:
    type: integer
    external: TIEK_SBJ_ID
  tiek_adresas:
    type: string
    external: TIEK_ADRESAS
  tiek_sbj_patikslinimas:
    type: string
    external: TIEK_SBJ_PATIKSLINIMAS
