type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_skelbimai_apie_kuro_pirkima
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_SKELBIMAI_APIE_KURO_PIRKIMA
properties:
  _id:
    type: pk
    external: DOK_ID
  dok_id:
    type: integer
    external: DOK_ID
  dok_formos_tipas:
    type: integer
    external: DOK_FORMOS_TIPAS
  dok_reg_data:
    type: datetime
    external: DOK_REG_DATA
  dok_sys_reg_data:
    type: datetime
    external: DOK_SYS_REG_DATA
  dok_reg_nr:
    type: integer
    external: DOK_REG_NR
  dok_pirk_obj_rusis:
    type: integer
    external: DOK_PIRK_OBJ_RUSIS
  dok_gpa:
    type: integer
    external: DOK_GPA
  dok_pot_id:
    type: integer
    external: DOK_POT_ID
  dok_kitas_adresas_1:
    type: integer
    external: DOK_KITAS_ADRESAS_1
  dok_kitas_adresas_2:
    type: integer
    external: DOK_KITAS_ADRESAS_2
  dok_kitas_adresas_3:
    type: integer
    external: DOK_KITAS_ADRESAS_3
  dok_darbt_id:
    type: integer
    external: DOK_DARBT_ID
  dok_prekiut_id:
    type: integer
    external: DOK_PREKIUT_ID
  dok_paslaugut_id:
    type: integer
    external: DOK_PASLAUGUT_ID
  dok_preliminarioji:
    type: integer
    external: DOK_PRELIMINARIOJI
  dok_pirk_pavadinimas:
    type: string
    external: DOK_PIRK_PAVADINIMAS
  dok_apibudinimas:
    type: string
    external: DOK_APIBUDINIMAS
  dok_kitos_nomenklaturos:
    type: string
    external: DOK_KITOS_NOMENKLATUROS
  dok_atlikimo_vieta:
    type: string
    external: DOK_ATLIKIMO_VIETA
  dok_nuts_kodas:
    type: string
    external: DOK_NUTS_KODAS
  dok_sutarties_dalijimas:
    type: integer
    external: DOK_SUTARTIES_DALIJIMAS
  dok_sutarties_dalijimo_patikslinimas:
    type: integer
    external: DOK_SUTARTIES_DALIJIMO_PATIKSLINIMAS
  dok_alter_pasiulymai:
    type: integer
    external: DOK_ALTER_PASIULYMAI
  dok_eu_neatitikimas:
    type: integer
    external: DOK_EU_NEATITIKIMAS
  dok_kiekis:
    type: string
    external: DOK_KIEKIS
  dok_sutarciu_pratesimas:
    type: string
    external: DOK_SUTARCIU_PRATESIMAS
  dok_trukme_men:
    type: integer
    external: DOK_TRUKME_MEN
  dok_trukme_dien:
    type: integer
    external: DOK_TRUKME_DIEN
  dok_trukme_data_nuo:
    type: datetime
    external: DOK_TRUKME_DATA_NUO
  dok_trukme_data_iki:
    type: datetime
    external: DOK_TRUKME_DATA_IKI
  dok_ivykdymo_uztikrinimas:
    type: string
    external: DOK_IVYKDYMO_UZTIKRINIMAS
  dok_finans_salygos:
    type: string
    external: DOK_FINANS_SALYGOS
  dok_iteisinta_grupe:
    type: string
    external: DOK_ITEISINTA_GRUPE
  dok_reikalavimai_kvalifikacijai:
    type: string
    external: DOK_REIKALAVIMAI_KVALIFIKACIJAI
  dok_teisine_padetis:
    type: string
    external: DOK_TEISINE_PADETIS
  dok_eko_gebejimai:
    type: string
    external: DOK_EKO_GEBEJIMAI
  dok_tech_gebejimai:
    type: string
    external: DOK_TECH_GEBEJIMAI
  dok_paslaugos_teikimas:
    type: integer
    external: DOK_PASLAUGOS_TEIKIMAS
  dok_paslaugos_teikimo_pastabos:
    type: string
    external: DOK_PASLAUGOS_TEIKIMO_PASTABOS
  dok_pavardes_ir_kvalifikacija:
    type: integer
    external: DOK_PAVARDES_IR_KVALIFIKACIJA
  dok_pirkb_id:
    type: integer
    external: DOK_PIRKB_ID
  dok_kandidatai_atrinkti:
    type: integer
    external: DOK_KANDIDATAI_ATRINKTI
  dok_priezastys:
    type: string
    external: DOK_PRIEZASTYS
  dok_tiekeju_skaicius:
    type: integer
    external: DOK_TIEKEJU_SKAICIUS
  dok_tiekeju_skaicius_min:
    type: integer
    external: DOK_TIEKEJU_SKAICIUS_MIN
  dok_tiekeju_skaicius_max:
    type: integer
    external: DOK_TIEKEJU_SKAICIUS_MAX
  dok_kriterijai:
    type: integer
    external: DOK_KRITERIJAI
  dok_kiti_kriterijai:
    type: integer
    external: DOK_KITI_KRITERIJAI
  dok_kriteriju_tvarka:
    type: integer
    external: DOK_KRITERIJU_TVARKA
  dok_salygu_data:
    type: datetime
    external: DOK_SALYGU_DATA
  dok_mokestis:
    type: string
    external: DOK_MOKESTIS
  dok_valiuta:
    type: string
    external: DOK_VALIUTA
  dok_mokejimo_budas:
    type: string
    external: DOK_MOKEJIMO_BUDAS
  dok_termino_data:
    type: datetime
    external: DOK_TERMINO_DATA
  dok_termino_dienu_skaicius:
    type: integer
    external: DOK_TERMINO_DIENU_SKAICIUS
  dok_termino_laikas:
    type: string
    external: DOK_TERMINO_LAIKAS
  dok_kvietimu_issiuntimo_data:
    type: datetime
    external: DOK_KVIETIMU_ISSIUNTIMO_DATA
  dok_kitos_kalbos:
    type: string
    external: DOK_KITOS_KALBOS
  dok_pasiulymo_galiojimo_data:
    type: datetime
    external: DOK_PASIULYMO_GALIOJIMO_DATA
  dok_pasiulymo_galiojimo_men:
    type: integer
    external: DOK_PASIULYMO_GALIOJIMO_MEN
  dok_pasiulymo_galiojimo_dien:
    type: integer
    external: DOK_PASIULYMO_GALIOJIMO_DIEN
  dok_atplesimo_asmenys:
    type: string
    external: DOK_ATPLESIMO_ASMENYS
  dok_data:
    type: datetime
    external: DOK_DATA
  dok_laikas:
    type: string
    external: DOK_LAIKAS
  dok_vieta:
    type: string
    external: DOK_VIETA
  dok_neprivalomas:
    type: integer
    external: DOK_NEPRIVALOMAS
  dok_pasikartojantis:
    type: string
    external: DOK_PASIKARTOJANTIS
  dok_susijes_su_es:
    type: integer
    external: DOK_SUSIJES_SU_ES
  dok_susijes_pastabos:
    type: string
    external: DOK_SUSIJES_PASTABOS
  dok_kita_info:
    type: string
    external: DOK_KITA_INFO
  dok_issiuntimo_data:
    type: datetime
    external: DOK_ISSIUNTIMO_DATA
  dok_reg_sbj_id:
    type: integer
    external: DOK_REG_SBJ_ID
  dok_statusas:
    type: integer
    external: DOK_STATUSAS
  dok_leidinio_data:
    type: datetime
    external: DOK_LEIDINIO_DATA
  dok_leidinio_nr:
    type: integer
    external: DOK_LEIDINIO_NR
  dok_pobj_daliu_skaicius:
    type: integer
    external: DOK_POBJ_DALIU_SKAICIUS
  dok_ivykdymo_uztikrinimas_supap:
    type: integer
    external: DOK_IVYKDYMO_UZTIKRINIMAS_SUPAP
  dok_isankstinio_leidinio_data:
    type: datetime
    external: DOK_ISANKSTINIO_LEIDINIO_DATA
  dok_isankstinio_leidinio_nr:
    type: integer
    external: DOK_ISANKSTINIO_LEIDINIO_NR
  dok_kito_isankstinio_leidinio_data:
    type: datetime
    external: DOK_KITO_ISANKSTINIO_LEIDINIO_DATA
  dok_kito_isankstinio_leidinio_nr:
    type: integer
    external: DOK_KITO_ISANKSTINIO_LEIDINIO_NR
  dok_mokestis_kasoje:
    type: integer
    external: DOK_MOKESTIS_KASOJE
  dok_iseksportuota:
    type: integer
    external: DOK_ISEKSPORTUOTA
  dok_iseksportuota_tech:
    type: integer
    external: DOK_ISEKSPORTUOTA_TECH
  dok_ivedimo_data:
    type: datetime
    external: DOK_IVEDIMO_DATA
  dok_iseksportuota_rastams:
    type: integer
    external: DOK_ISEKSPORTUOTA_RASTAMS
  dok_po_tinka_issiuntimui:
    type: integer
    external: DOK_PO_TINKA_ISSIUNTIMUI
  dok_po_issiuntimo_data:
    type: datetime
    external: DOK_PO_ISSIUNTIMO_DATA
  dok_vpt_gavo:
    type: integer
    external: DOK_VPT_GAVO
  dok_vpt_gavo_data:
    type: datetime
    external: DOK_VPT_GAVO_DATA
  dok_sutarties_dalijimas_vienai:
    type: integer
    external: DOK_SUTARTIES_DALIJIMAS_VIENAI
  dok_sutarties_dalijimas_kelioms:
    type: integer
    external: DOK_SUTARTIES_DALIJIMAS_KELIOMS
  dok_sutarties_dalijimas_visoms:
    type: integer
    external: DOK_SUTARTIES_DALIJIMAS_VISOMS
  dok_centrine_leido_skelbti:
    type: integer
    external: DOK_CENTRINE_LEIDO_SKELBTI
  dok_centrine_leido_skelbti_data:
    type: datetime
    external: DOK_CENTRINE_LEIDO_SKELBTI_DATA
  dok_patvirtintas_finansavimas:
    type: integer
    external: DOK_PATVIRTINTAS_FINANSAVIMAS
  dok_patvirtintas_finansavimas_data:
    type: datetime
    external: DOK_PATVIRTINTAS_FINANSAVIMAS_DATA
  dok_patvirtinti_dokumentai:
    type: integer
    external: DOK_PATVIRTINTI_DOKUMENTAI
  dok_patvirtinti_dokumentai_data:
    type: datetime
    external: DOK_PATVIRTINTI_DOKUMENTAI_DATA
  dok_ivedimo_sbj_id:
    type: integer
    external: DOK_IVEDIMO_SBJ_ID
  dok_valt_id:
    type: integer
    external: DOK_VALT_ID
  dok_laisko_neformavimo_pastabos:
    type: string
    external: DOK_LAISKO_NEFORMAVIMO_PASTABOS
  dok_laisko_neformavimas:
    type: integer
    external: DOK_LAISKO_NEFORMAVIMAS
  dok_cpa_kodai:
    type: string
    external: DOK_CPA_KODAI
  dok_kita_informacija:
    type: string
    external: DOK_KITA_INFORMACIJA
  dok_isankstinio_leidinio_data_oj:
    type: datetime
    external: DOK_ISANKSTINIO_LEIDINIO_DATA_OJ
  dok_isankstinio_leidinio_nr_oj_1:
    type: integer
    external: DOK_ISANKSTINIO_LEIDINIO_NR_OJ_1
  dok_isankstinio_leidinio_nr_oj_2:
    type: integer
    external: DOK_ISANKSTINIO_LEIDINIO_NR_OJ_2
  dok_isankstinio_leidinio_nr_oj_3:
    type: integer
    external: DOK_ISANKSTINIO_LEIDINIO_NR_OJ_3
  dok_kito_isankstinio_leidinio_data_oj:
    type: datetime
    external: DOK_KITO_ISANKSTINIO_LEIDINIO_DATA_OJ
  dok_kito_isankstinio_leidinio_nr_oj_1:
    type: integer
    external: DOK_KITO_ISANKSTINIO_LEIDINIO_NR_OJ_1
  dok_kito_isankstinio_leidinio_nr_oj_2:
    type: integer
    external: DOK_KITO_ISANKSTINIO_LEIDINIO_NR_OJ_2
  dok_kito_isankstinio_leidinio_nr_oj_3:
    type: integer
    external: DOK_KITO_ISANKSTINIO_LEIDINIO_NR_OJ_3
  dok_zodziu_skaicius:
    type: integer
    external: DOK_ZODZIU_SKAICIUS
  dok_prb_zodziu_skaicius:
    type: integer
    external: DOK_PRB_ZODZIU_SKAICIUS
  dok_tikr_sbj_id:
    type: integer
    external: DOK_TIKR_SBJ_ID
  dok_iseksportuota_rastams_data:
    type: datetime
    external: DOK_ISEKSPORTUOTA_RASTAMS_DATA
  dok_n3_perka_kitu_vardu:
    type: integer
    external: DOK_N3_PERKA_KITU_VARDU
  dok_n3_informuojama_apie:
    type: integer
    external: DOK_N3_INFORMUOJAMA_APIE
  dok_n3_nutst_id:
    type: integer
    external: DOK_N3_NUTST_ID
  dok_n3_prelim_trukme_men:
    type: integer
    external: DOK_N3_PRELIM_TRUKME_MEN
  dok_n3_prelim_trukme_dien:
    type: integer
    external: DOK_N3_PRELIM_TRUKME_DIEN
  dok_n3_prelim_dalyviu_skaicius_1:
    type: integer
    external: DOK_N3_PRELIM_DALYVIU_SKAICIUS_1
  dok_n3_prelim_dalyviu_skaicius_2:
    type: integer
    external: DOK_N3_PRELIM_DALYVIU_SKAICIUS_2
  dok_n3_prelim_trukme_tekst:
    type: string
    external: DOK_N3_PRELIM_TRUKME_TEKST
  dok_n3_prelim_kaina:
    type: string
    external: DOK_N3_PRELIM_KAINA
  dok_n3_prelim_kaina_valt_id:
    type: integer
    external: DOK_N3_PRELIM_KAINA_VALT_ID
  dok_n3_prelim_kaina_nuo:
    type: string
    external: DOK_N3_PRELIM_KAINA_NUO
  dok_n3_prelim_kaina_iki:
    type: string
    external: DOK_N3_PRELIM_KAINA_IKI
  dok_n3_prelim_kaina_nuo_iki_valt_id:
    type: integer
    external: DOK_N3_PRELIM_KAINA_NUO_IKI_VALT_ID
  dok_n3_prelim_kaina_tekst:
    type: string
    external: DOK_N3_PRELIM_KAINA_TEKST
  dok_n3_kiekis_kaina:
    type: string
    external: DOK_N3_KIEKIS_KAINA
  dok_n3_kiekis_kaina_valt_id:
    type: integer
    external: DOK_N3_KIEKIS_KAINA_VALT_ID
  dok_n3_kiekis_kaina_nuo:
    type: string
    external: DOK_N3_KIEKIS_KAINA_NUO
  dok_n3_kiekis_kaina_iki:
    type: string
    external: DOK_N3_KIEKIS_KAINA_IKI
  dok_n3_kiekis_kaina_nuo_iki_valt_id:
    type: integer
    external: DOK_N3_KIEKIS_KAINA_NUO_IKI_VALT_ID
  dok_n3_pasirinkimas:
    type: integer
    external: DOK_N3_PASIRINKIMAS
  dok_n3_pasirinkimas_tekst:
    type: string
    external: DOK_N3_PASIRINKIMAS_TEKST
  dok_n3_pasirinkimas_skaicius_1:
    type: integer
    external: DOK_N3_PASIRINKIMAS_SKAICIUS_1
  dok_n3_pasirinkimas_skaicius_2:
    type: integer
    external: DOK_N3_PASIRINKIMAS_SKAICIUS_2
  dok_n3_pasirinkimas_skaicius_3:
    type: integer
    external: DOK_N3_PASIRINKIMAS_SKAICIUS_3
  dok_n3_pasirinkimas_skaicius_4:
    type: integer
    external: DOK_N3_PASIRINKIMAS_SKAICIUS_4
  dok_n3_pasirinkimas_skaicius_5:
    type: integer
    external: DOK_N3_PASIRINKIMAS_SKAICIUS_5
  dok_n3_pasirinkimas_skaicius_6:
    type: integer
    external: DOK_N3_PASIRINKIMAS_SKAICIUS_6
  dok_n3_pasirinkimas_skaicius_7:
    type: integer
    external: DOK_N3_PASIRINKIMAS_SKAICIUS_7
  dok_n3_eko_gebejimai_2:
    type: string
    external: DOK_N3_EKO_GEBEJIMAI_2
  dok_n3_tech_gebejimai_2:
    type: string
    external: DOK_N3_TECH_GEBEJIMAI_2
  dok_n3_rez_sutartys:
    type: integer
    external: DOK_N3_REZ_SUTARTYS
  dok_n3_rez_sutartys_skirta:
    type: integer
    external: DOK_N3_REZ_SUTARTYS_SKIRTA
  dok_n3_ypatingos_salygos:
    type: integer
    external: DOK_N3_YPATINGOS_SALYGOS
  dok_n3_ypatingos_salygos_tekst:
    type: string
    external: DOK_N3_YPATINGOS_SALYGOS_TEKST
  dok_n3_tiekeju_skaicius_tekst:
    type: string
    external: DOK_N3_TIEKEJU_SKAICIUS_TEKST
  dok_n3_subjektu_skaiciaus_mazinimas:
    type: integer
    external: DOK_N3_SUBJEKTU_SKAICIAUS_MAZINIMAS
  dok_n3_aukcionas:
    type: integer
    external: DOK_N3_AUKCIONAS
  dok_n3_aukcionas_tekst:
    type: string
    external: DOK_N3_AUKCIONAS_TEKST
  dok_n3_ankstesni_skelbimai:
    type: integer
    external: DOK_N3_ANKSTESNI_SKELBIMAI
  dok_n3_ankstesni_skelbimai_jei_taip:
    type: integer
    external: DOK_N3_ANKSTESNI_SKELBIMAI_JEI_TAIP
  dok_n3_ankstesni_skelbimai_jei_taip_kiti:
    type: integer
    external: DOK_N3_ANKSTESNI_SKELBIMAI_JEI_TAIP_KITI
  dok_n3_kito_isankstinio_leidinio_nr_oj_1:
    type: integer
    external: DOK_N3_KITO_ISANKSTINIO_LEIDINIO_NR_OJ_1
  dok_n3_kito_isankstinio_leidinio_nr_oj_2:
    type: integer
    external: DOK_N3_KITO_ISANKSTINIO_LEIDINIO_NR_OJ_2
  dok_n3_kito_isankstinio_leidinio_nr_oj_3:
    type: integer
    external: DOK_N3_KITO_ISANKSTINIO_LEIDINIO_NR_OJ_3
  dok_n3_kito_isankstinio_leidinio_data_oj:
    type: datetime
    external: DOK_N3_KITO_ISANKSTINIO_LEIDINIO_DATA_OJ
  dok_n3_salygu_laikas:
    type: string
    external: DOK_N3_SALYGU_LAIKAS
  dok_n3_mokestis_yn:
    type: integer
    external: DOK_N3_MOKESTIS_YN
  dok_n3_atplesimo_asmenys_yn:
    type: integer
    external: DOK_N3_ATPLESIMO_ASMENYS_YN
  dok_n3_skundu_teikimas:
    type: string
    external: DOK_N3_SKUNDU_TEIKIMAS
  dok_n3_pot_kitas:
    type: string
    external: DOK_N3_POT_KITAS
  dok_n3_direktyva:
    type: integer
    external: DOK_N3_DIREKTYVA
  dok_n3_pasikartojantis_yn:
    type: integer
    external: DOK_N3_PASIKARTOJANTIS_YN
  dok_n3_pasirases_pareigos:
    type: string
    external: DOK_N3_PASIRASES_PAREIGOS
  dok_n3_pasirases_vardas:
    type: string
    external: DOK_N3_PASIRASES_VARDAS
  dok_n3_pasirases_pavarde:
    type: string
    external: DOK_N3_PASIRASES_PAVARDE
  dok_sap_pirkimo_kodas:
    type: integer
    external: DOK_SAP_PIRKIMO_KODAS
  dok_n5_pasirinkimas:
    type: integer
    external: DOK_N5_PASIRINKIMAS
  dok_n5_pkv:
    type: integer
    external: DOK_N5_PKV
  dok_n5_es_kalbos:
    type: integer
    external: DOK_N5_ES_KALBOS
  dok_n5_pavadinimas:
    type: string
    external: DOK_N5_PAVADINIMAS
  dok_n5_ar_galimas_pratesimas:
    type: integer
    external: DOK_N5_AR_GALIMAS_PRATESIMAS
  dok_n5_istatymo_tipas:
    type: integer
    external: DOK_N5_ISTATYMO_TIPAS
  dok_n5_url_3:
    type: string
    external: DOK_N5_URL_3
  dok_n5_url_4:
    type: string
    external: DOK_N5_URL_4
  dok_n5_prelim_trukme_men:
    type: integer
    external: DOK_N5_PRELIM_TRUKME_MEN
  dok_n5_prelim_trukme_dien:
    type: integer
    external: DOK_N5_PRELIM_TRUKME_DIEN
  dok_n5_gynybos_sutarties_min_dalis:
    type: integer
    external: DOK_N5_GYNYBOS_SUTARTIES_MIN_DALIS
  dok_n5_gynybos_sutarties_max_dalis:
    type: integer
    external: DOK_N5_GYNYBOS_SUTARTIES_MAX_DALIS
  dok_n5_gynybos_ypatingos_salygos:
    type: string
    external: DOK_N5_GYNYBOS_YPATINGOS_SALYGOS
  dok_n5_sub_finans_salygos:
    type: string
    external: DOK_N5_SUB_FINANS_SALYGOS
  dok_n5_viesieji_ar_pasitelkti:
    type: integer
    external: DOK_N5_VIESIEJI_AR_PASITELKTI
  dok_n5_viesieji_ar_sutarties_dalis:
    type: integer
    external: DOK_N5_VIESIEJI_AR_SUTARTIES_DALIS
  dok_n5_gynybos_ar_sutarties_dalis:
    type: integer
    external: DOK_N5_GYNYBOS_AR_SUTARTIES_DALIS
  dok_n5_gynybos_ar_pokytis:
    type: integer
    external: DOK_N5_GYNYBOS_AR_POKYTIS
  dok_n5_gynybos_ar_ipareigoti:
    type: integer
    external: DOK_N5_GYNYBOS_AR_IPAREIGOTI
  dok_n5_gynybos_ar_laimetojas_sutarties_dalis:
    type: integer
    external: DOK_N5_GYNYBOS_AR_LAIMETOJAS_SUTARTIES_DALIS
  dok_n5_prelim_priezastis:
    type: string
    external: DOK_N5_PRELIM_PRIEZASTIS
  dok_n5_gynybos_ar_perduoti_sutarties_dali:
    type: integer
    external: DOK_N5_GYNYBOS_AR_PERDUOTI_SUTARTIES_DALI
  dok_n5_reikalavimai_sub_kvalifikacijai:
    type: string
    external: DOK_N5_REIKALAVIMAI_SUB_KVALIFIKACIJAI
  dok_n5_eko_sub_gebejimai:
    type: string
    external: DOK_N5_EKO_SUB_GEBEJIMAI
  dok_n5_eko_sub_gebejimai_2:
    type: string
    external: DOK_N5_EKO_SUB_GEBEJIMAI_2
  dok_n5_tech_sub_gebejimai:
    type: string
    external: DOK_N5_TECH_SUB_GEBEJIMAI
  dok_n5_tech_sub_gebejimai_2:
    type: string
    external: DOK_N5_TECH_SUB_GEBEJIMAI_2
  dok_n5_leidimas_dirbti_data:
    type: datetime
    external: DOK_N5_LEIDIMAS_DIRBTI_DATA
  dok_n5_vertinimo_kriterijai:
    type: string
    external: DOK_N5_VERTINIMO_KRITERIJAI
  dok_n5_pirkimo_neitraukimo_priezastis_id:
    type: integer
    external: DOK_N5_PIRKIMO_NEITRAUKIMO_PRIEZASTIS_ID
  dok_n5_pirkimo_neitraukimo_priezastis_kodas:
    type: integer
    external: DOK_N5_PIRKIMO_NEITRAUKIMO_PRIEZASTIS_KODAS
  dok_n5_pirkimo_neitraukimo_priezastis_pav:
    type: string
    external: DOK_N5_PIRKIMO_NEITRAUKIMO_PRIEZASTIS_PAV
  dok_n5_pirkimo_neitraukimo_priezastis_kita:
    type: string
    external: DOK_N5_PIRKIMO_NEITRAUKIMO_PRIEZASTIS_KITA
  dok_n5_pirkimas_nebuvo_itrauktas:
    type: integer
    external: DOK_N5_PIRKIMAS_NEBUVO_ITRAUKTAS
  dok_finans_is_es_strukt_fondu:
    type: integer
    external: DOK_FINANS_IS_ES_STRUKT_FONDU
  dok_finans_is_kt_fondu:
    type: integer
    external: DOK_FINANS_IS_KT_FONDU
  dok_finans_galimas_is_es_strukt_fondu:
    type: integer
    external: DOK_FINANS_GALIMAS_IS_ES_STRUKT_FONDU
  dok_finans_projekto_paraiska_nepateikta:
    type: integer
    external: DOK_FINANS_PROJEKTO_PARAISKA_NEPATEIKTA
  dok_finans_es_projekto_kodas:
    type: string
    external: DOK_FINANS_ES_PROJEKTO_KODAS
  dok_finans_kt_projekto_kodas:
    type: string
    external: DOK_FINANS_KT_PROJEKTO_KODAS
  dok_finans_kt_projekto_pav:
    type: string
    external: DOK_FINANS_KT_PROJEKTO_PAV
  dok_finans_kt_projekto_pastabos:
    type: string
    external: DOK_FINANS_KT_PROJEKTO_PASTABOS
  dok_finans_es_paraiska_nepateikta_pastabos:
    type: string
    external: DOK_FINANS_ES_PARAISKA_NEPATEIKTA_PASTABOS
  dok_matas:
    type: string
    external: DOK_MATAS
  dok_biokuras_id:
    type: integer
    external: DOK_BIOKURAS_ID
  dok_kuras_id:
    type: integer
    external: DOK_KURAS_ID
  dok_isankstinis:
    type: integer
    external: DOK_ISANKSTINIS
  dok_isankstinio_indeksas:
    type: integer
    external: DOK_ISANKSTINIO_INDEKSAS
  dok_isankstinio_paskelbimo_data:
    type: datetime
    external: DOK_ISANKSTINIO_PASKELBIMO_DATA
  dok_pateikimas_elektron:
    type: integer
    external: DOK_PATEIKIMAS_ELEKTRON
