type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n5_vp_ataskaitos_mazvp
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N5_VP_ATASKAITOS_MAZVP
properties:
  _id:
    type: pk
  vpa_dok_id:
    type: ref
    model: datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_vp_ataskaitos
    external: VPA_DOK_ID
  dok_prekiu_mazvp_cvp_kaina:
    type: string
    external: DOK_PREKIU_MAZVP_CVP_KAINA
  dok_prekiu_mazvp_esfondai_kaina:
    type: string
    external: DOK_PREKIU_MAZVP_ESFONDAI_KAINA
  dok_prekiu_mazvp_ip_kaina:
    type: string
    external: DOK_PREKIU_MAZVP_IP_KAINA
  dok_prekiu_mazvp_aplmin_kaina:
    type: string
    external: DOK_PREKIU_MAZVP_APLMIN_KAINA
  dok_prekiu_mazvp_energmin_kaina:
    type: string
    external: DOK_PREKIU_MAZVP_ENERGMIN_KAINA
  dok_prekiu_mazvp_transport_kaina:
    type: string
    external: DOK_PREKIU_MAZVP_TRANSPORT_KAINA
  dok_paslaugu_mazvp_cvp_kaina:
    type: string
    external: DOK_PASLAUGU_MAZVP_CVP_KAINA
  dok_paslaugu_mazvp_esfondai_kaina:
    type: string
    external: DOK_PASLAUGU_MAZVP_ESFONDAI_KAINA
  dok_paslaugu_mazvp_ip_kaina:
    type: string
    external: DOK_PASLAUGU_MAZVP_IP_KAINA
  dok_paslaugu_mazvp_aplmin_kaina:
    type: string
    external: DOK_PASLAUGU_MAZVP_APLMIN_KAINA
  dok_darbu_mazvp_cvp_kaina:
    type: string
    external: DOK_DARBU_MAZVP_CVP_KAINA
  dok_darbu_mazvp_esfondai_kaina:
    type: string
    external: DOK_DARBU_MAZVP_ESFONDAI_KAINA
  dok_darbu_mazvp_ip_kaina:
    type: string
    external: DOK_DARBU_MAZVP_IP_KAINA
  dok_darbu_mazvp_aplmin_kaina:
    type: string
    external: DOK_DARBU_MAZVP_APLMIN_KAINA
  dok_prekiu_mazvp_cvp_skaicius:
    type: integer
    external: DOK_PREKIU_MAZVP_CVP_SKAICIUS
  dok_prekiu_mazvp_esfondai_skaicius:
    type: integer
    external: DOK_PREKIU_MAZVP_ESFONDAI_SKAICIUS
  dok_prekiu_mazvp_ip_skaicius:
    type: integer
    external: DOK_PREKIU_MAZVP_IP_SKAICIUS
  dok_prekiu_mazvp_aplmin_skaicius:
    type: integer
    external: DOK_PREKIU_MAZVP_APLMIN_SKAICIUS
  dok_prekiu_mazvp_energmin_skaicius:
    type: integer
    external: DOK_PREKIU_MAZVP_ENERGMIN_SKAICIUS
  dok_prekiu_mazvp_transport_skaicius:
    type: integer
    external: DOK_PREKIU_MAZVP_TRANSPORT_SKAICIUS
  dok_paslaugu_mazvp_cvp_skaicius:
    type: integer
    external: DOK_PASLAUGU_MAZVP_CVP_SKAICIUS
  dok_paslaugu_mazvp_esfondai_skaicius:
    type: integer
    external: DOK_PASLAUGU_MAZVP_ESFONDAI_SKAICIUS
  dok_paslaugu_mazvp_ip_skaicius:
    type: integer
    external: DOK_PASLAUGU_MAZVP_IP_SKAICIUS
  dok_paslaugu_mazvp_aplmin_skaicius:
    type: integer
    external: DOK_PASLAUGU_MAZVP_APLMIN_SKAICIUS
  dok_darbu_mazvp_cvp_skaicius:
    type: integer
    external: DOK_DARBU_MAZVP_CVP_SKAICIUS
  dok_darbu_mazvp_esfondai_skaicius:
    type: integer
    external: DOK_DARBU_MAZVP_ESFONDAI_SKAICIUS
  dok_darbu_mazvp_ip_skaicius:
    type: integer
    external: DOK_DARBU_MAZVP_IP_SKAICIUS
  dok_darbu_mazvp_aplmin_skaicius:
    type: integer
    external: DOK_DARBU_MAZVP_APLMIN_SKAICIUS
  dok_prekiu_mazvp_85_5_skaicius:
    type: integer
    external: DOK_PREKIU_MAZVP_85_5_SKAICIUS
  dok_prekiu_mazvp_85_5_kaina:
    type: string
    external: DOK_PREKIU_MAZVP_85_5_KAINA
  dok_paslaugu_mazvp_85_5_skaicius:
    type: integer
    external: DOK_PASLAUGU_MAZVP_85_5_SKAICIUS
  dok_paslaugu_mazvp_85_5_kaina:
    type: string
    external: DOK_PASLAUGU_MAZVP_85_5_KAINA
  dok_paslaugu_mazvp_85_6_skaicius:
    type: integer
    external: DOK_PASLAUGU_MAZVP_85_6_SKAICIUS
  dok_paslaugu_mazvp_85_6_kaina:
    type: string
    external: DOK_PASLAUGU_MAZVP_85_6_KAINA
  dok_darbu_mazvp_85_5_skaicius:
    type: integer
    external: DOK_DARBU_MAZVP_85_5_SKAICIUS
  dok_darbu_mazvp_85_5_kaina:
    type: string
    external: DOK_DARBU_MAZVP_85_5_KAINA
