type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_skundai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_SKUNDAI
properties:
  _id:
    type: pk
    external: DOK_ID
  dok_id:
    type: integer
    external: DOK_ID
  dok_reg_data:
    type: datetime
    external: DOK_REG_DATA
  dok_reg_nr:
    type: integer
    external: DOK_REG_NR
  dok_pirkimo_kodas:
    type: integer
    external: DOK_PIRKIMO_KODAS
  dok_pob_id:
    type: integer
    external: DOK_POB_ID
  dok_pob_aprasymas:
    type: string
    external: DOK_POB_APRASYMAS
  dok_po_sbj_patikslinimas:
    type: string
    external: DOK_PO_SBJ_PATIKSLINIMAS
  dok_skundo_esme:
    type: string
    external: DOK_SKUNDO_ESME
  dok_sprendimas:
    type: string
    external: DOK_SPRENDIMAS
  dok_reg_sbj_id:
    type: integer
    external: DOK_REG_SBJ_ID
  dok_po_sbj_id:
    type: integer
    external: DOK_PO_SBJ_ID
  dok_nario_sbj_id_1:
    type: integer
    external: DOK_NARIO_SBJ_ID_1
  dok_nario_sbj_id_2:
    type: integer
    external: DOK_NARIO_SBJ_ID_2
  dok_nario_sbj_id_3:
    type: integer
    external: DOK_NARIO_SBJ_ID_3
  dok_nario_statusas_1:
    type: integer
    external: DOK_NARIO_STATUSAS_1
  dok_nario_statusas_2:
    type: integer
    external: DOK_NARIO_STATUSAS_2
  dok_nario_statusas_3:
    type: integer
    external: DOK_NARIO_STATUSAS_3
  dok_nario_atstovauja_1:
    type: integer
    external: DOK_NARIO_ATSTOVAUJA_1
  dok_nario_atstovauja_2:
    type: integer
    external: DOK_NARIO_ATSTOVAUJA_2
  dok_nario_atstovauja_3:
    type: integer
    external: DOK_NARIO_ATSTOVAUJA_3
  dok_sekr_sbj_id:
    type: integer
    external: DOK_SEKR_SBJ_ID
  dok_ekspertai:
    type: string
    external: DOK_EKSPERTAI
  dok_posedzio_data:
    type: datetime
    external: DOK_POSEDZIO_DATA
  dok_sprendimo_data:
    type: datetime
    external: DOK_SPRENDIMO_DATA
  dok_sprendimo_indeksas:
    type: string
    external: DOK_SPRENDIMO_INDEKSAS
  dok_sprendimo_id:
    type: integer
    external: DOK_SPRENDIMO_ID
  dok_pirkimo_info:
    type: string
    external: DOK_PIRKIMO_INFO
  dok_teis_data:
    type: datetime
    external: DOK_TEIS_DATA
  dok_teis_info:
    type: string
    external: DOK_TEIS_INFO
  dok_teis_sbj_id:
    type: integer
    external: DOK_TEIS_SBJ_ID
  dok_teis_aut:
    type: integer
    external: DOK_TEIS_AUT
  dok_rastas_gavimo_id:
    type: integer
    external: DOK_RASTAS_GAVIMO_ID
  dok_rastas_gavimo_data:
    type: datetime
    external: DOK_RASTAS_GAVIMO_DATA
  dok_rastas_gavimo_nr:
    type: string
    external: DOK_RASTAS_GAVIMO_NR
  dok_is_komisija_id:
    type: integer
    external: DOK_IS_KOMISIJA_ID
  dok_is_komisija_data:
    type: datetime
    external: DOK_IS_KOMISIJA_DATA
  dok_is_komisija_nr:
    type: string
    external: DOK_IS_KOMISIJA_NR
  dok_is_pratesimo_id:
    type: integer
    external: DOK_IS_PRATESIMO_ID
  dok_is_pratesimo_data:
    type: datetime
    external: DOK_IS_PRATESIMO_DATA
  dok_is_pratesimo_nr:
    type: string
    external: DOK_IS_PRATESIMO_NR
  dok_is_pratesimo_data_iki:
    type: datetime
    external: DOK_IS_PRATESIMO_DATA_IKI
  dok_rastas_sprnd_id:
    type: integer
    external: DOK_RASTAS_SPRND_ID
  dok_rastas_sprnd_data:
    type: datetime
    external: DOK_RASTAS_SPRND_DATA
  dok_rastas_sprnd_nr:
    type: string
    external: DOK_RASTAS_SPRND_NR
  dok_gautas_atsak_id:
    type: integer
    external: DOK_GAUTAS_ATSAK_ID
  dok_gautas_atsak_data:
    type: datetime
    external: DOK_GAUTAS_ATSAK_DATA
  dok_gautas_atsak_nr:
    type: string
    external: DOK_GAUTAS_ATSAK_NR
  dok_gautas_atsak_patiks:
    type: string
    external: DOK_GAUTAS_ATSAK_PATIKS
  dok_rastas_vykd_id:
    type: integer
    external: DOK_RASTAS_VYKD_ID
  dok_rastas_vykd_data:
    type: datetime
    external: DOK_RASTAS_VYKD_DATA
  dok_rastas_vykd_nr:
    type: string
    external: DOK_RASTAS_VYKD_NR
  dok_suma:
    type: number
    external: DOK_SUMA
  dok_po_procentai:
    type: integer
    external: DOK_PO_PROCENTAI
  dok_teis_vyr_data:
    type: datetime
    external: DOK_TEIS_VYR_DATA
  dok_teis_vyr_info:
    type: string
    external: DOK_TEIS_VYR_INFO
  dok_teis_vyr_sbj_id:
    type: integer
    external: DOK_TEIS_VYR_SBJ_ID
  dok_teis_vyr_aut:
    type: integer
    external: DOK_TEIS_VYR_AUT
  dok_pirkb_id:
    type: integer
    external: DOK_PIRKB_ID
  dok_po_sbj_adresas:
    type: string
    external: DOK_PO_SBJ_ADRESAS
  dok_po_sbj_telefonas:
    type: string
    external: DOK_PO_SBJ_TELEFONAS
  dok_po_sbj_faksas:
    type: string
    external: DOK_PO_SBJ_FAKSAS
  dok_teis_galutinis:
    type: integer
    external: DOK_TEIS_GALUTINIS
  dok_file_1:
    type: string
    external: DOK_FILE_1
  dok_file_2:
    type: string
    external: DOK_FILE_2
  dok_teis_sbj_text:
    type: string
    external: DOK_TEIS_SBJ_TEXT
  dok_teis_vyr_sbj_text:
    type: string
    external: DOK_TEIS_VYR_SBJ_TEXT
  dok_leidinio_data:
    type: datetime
    external: DOK_LEIDINIO_DATA
  dok_leidinio_nr:
    type: integer
    external: DOK_LEIDINIO_NR
