type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_vpp_ataskaitu_tiekejai_krt
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_VPP_ATASKAITU_TIEKEJAI_KRT
properties:
  _id:
    type: pk
  tiek_krt_dok_id:
    type: integer
    external: TIEK_KRT_DOK_ID
  tiek_krt_eil_nr:
    type: integer
    external: TIEK_KRT_EIL_NR
  tiek_krt_dalies_nr:
    type: integer
    external: TIEK_KRT_DALIES_NR
  tiek_krt_sbj_id:
    type: integer
    external: TIEK_KRT_SBJ_ID
  tiek_krt_kaina:
    type: string
    external: TIEK_KRT_KAINA
  tiek_krt_sbj_patikslinimas:
    type: string
    external: TIEK_KRT_SBJ_PATIKSLINIMAS
  tiek_krt_sbj_eil_nr:
    type: integer
    external: TIEK_KRT_SBJ_EIL_NR
