type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_t_kvalifikacines_sistemos
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_T_KVALIFIKACINES_SISTEMOS
properties:
  _id:
    type: pk
    external: DOK_ID
  dok_id:
    type: integer
    external: DOK_ID
  dok_reg_nr:
    type: integer
    external: DOK_REG_NR
  dok_reg_data:
    type: datetime
    external: DOK_REG_DATA
  dok_gav_reg_data:
    type: datetime
    external: DOK_GAV_REG_DATA
  dok_gav_reg_nr:
    type: integer
    external: DOK_GAV_REG_NR
  dok_gpa:
    type: boolean
    external: DOK_GPA
  dok_kitas_adresas_1:
    type: boolean
    external: DOK_KITAS_ADRESAS_1
  dok_kitas_adresas_2:
    type: boolean
    external: DOK_KITAS_ADRESAS_2
  dok_kitas_adresas_3:
    type: boolean
    external: DOK_KITAS_ADRESAS_3
  dok_nr:
    type: string
    external: DOK_NR
  dok_paskelbimas:
    type: boolean
    external: DOK_PASKELBIMAS
  dok_gal_data_nuo:
    type: datetime
    external: DOK_GAL_DATA_NUO
  dok_gal_data_iki:
    type: datetime
    external: DOK_GAL_DATA_IKI
  dok_trukme:
    type: boolean
    external: DOK_TRUKME
  dok_tvarka:
    type: string
    external: DOK_TVARKA
  dok_neprivalomas:
    type: boolean
    external: DOK_NEPRIVALOMAS
  dok_susijes_su_es:
    type: boolean
    external: DOK_SUSIJES_SU_ES
  dok_susijes_pastabos:
    type: string
    external: DOK_SUSIJES_PASTABOS
  dok_kita_informacija:
    type: string
    external: DOK_KITA_INFORMACIJA
  dok_issiuntimo_data:
    type: datetime
    external: DOK_ISSIUNTIMO_DATA
  dok_reg_sbj_id:
    type: integer
    external: DOK_REG_SBJ_ID
  dok_statusas:
    type: integer
    external: DOK_STATUSAS
