type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_sutikimu_pagrindai_tbl
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_SUTIKIMU_PAGRINDAI_TBL
properties:
  _id:
    type: pk
    external: PAGRIND_ID
  pagrind_id:
    type: integer
    external: PAGRIND_ID
  pagrind_kodas:
    type: integer
    external: PAGRIND_KODAS
  pagrind_pav:
    type: string
    external: PAGRIND_PAV
