type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_istatymo_straipsniai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_ISTATYMO_STRAIPSNIAI
properties:
  _id:
    type: pk
    external: STR_ID
  str_id:
    type: integer
    external: STR_ID
  str_pirkb_id:
    type: integer
    external: STR_PIRKB_ID
  str_kodas:
    type: integer
    external: STR_KODAS
  str_pav:
    type: string
    external: STR_PAV
