type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n3_skelbimu_xml_ted_iki_2006-11-09
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N3_SKELBIMU_XML_TED_iki_2006-11-09
properties:
  _id:
    type: pk
  ted_dok_id:
    type: integer
    external: TED_DOK_ID
  ted_xml_pav:
    type: string
    external: TED_XML_PAV
  ted_zip_pav:
    type: string
    external: TED_ZIP_PAV
  ted_issiuntimo_data:
    type: datetime
    external: TED_ISSIUNTIMO_DATA
  ted_reg_sbj_id:
    type: integer
    external: TED_REG_SBJ_ID
  ted_patvirtinimo_data:
    type: datetime
    external: TED_PATVIRTINIMO_DATA
  ted_patvirtinimo_sbj_id:
    type: integer
    external: TED_PATVIRTINIMO_SBJ_ID
