type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_vpp_ataskaitos_backup_20091106
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_VPP_ATASKAITOS_BACKUP_20091106
properties:
  _id:
    type: pk
  ataskaita_dok_id:
    type: integer
    external: ATASKAITA_DOK_ID
  ataskaita_pirkimo_kodas:
    type: integer
    external: ATASKAITA_PIRKIMO_KODAS
  ataskaita_pirkimo_id:
    type: integer
    external: ATASKAITA_PIRKIMO_ID
  skelbimas_pirkimo_id:
    type: integer
    external: SKELBIMAS_PIRKIMO_ID
