image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - env/

before_script:
  - python --version
  - python -m venv env
  - env/bin/pip install -r docs/requirements.txt

stages:
  - docs

docs:
  stage: docs
  script:
    - make -C docs html
    - make -C docs linkcheck
