id,dataset,resource,base,model,property,type,ref,source,prepare,level,access,uri,title,description
,datasets/gov/sppd/sglep,,,,,ns,,,,,,,Socialinės globos licencijų paslaugų teikimo vietos,
,,,,,,,,,,,,,,
,,,,,,prefix,spinta,,,,,https://github.com/atviriduomenys/spinta/issues/,,
,,,,,,,manifest,,,,,https://github.com/atviriduomenys/manifest/issues/,,
,,,,,,,,,,,,,,
,,,,VeiklosVieta,,,vda_id,,,4,,,Socialinės globos licencijų paslaugų teikimo vietos,
,,,,,vda_id,string,,,,4,open,,Unikalus identifikatorius,
,,,,,vietos_id,string,,,,4,open,,Vietos unikalus identifikatorius,
,,,,,licencijos_id,string,,,,4,open,,Licencijos unikalus identifikatorius,
,,,,,vietos_statusas,string,,,,4,open,,Vietos statusas,
,,,,,vietos_statusas_nuo,Date,d,,,4,open,,Vietos būsenos data nuo,
,,,,,vietos_statusas_iki,Date,d,,,4,open,,Vietos būsenos data iki,
,,,,,vietos_statuso_busena,string,,,,4,open,,Vietos statuso būsena,
,,,,,paskirtys,string,,,,4,open,,Vietos paslaugų teikimo paskirtys,
,,,,,adresas,string,,,,4,open,,"""Vietos adresas: jei veikla vykdoma asmenų namuose - adreso nebus, arba nenurodyta, kad asmens namuose. Jei Šeimyna - adresas ir koordinatės nerodomos""",
,,,,,x_koord_lks,integer,,,,4,open,,X koordinatė LKS sistemoje,
,,,,,y_koord_lks,integer,,,,4,open,,Y koordinatė LKS sistemoje,
