type: model
name: datasets/gov/vrk/arcgis/EP_2014_R_APL/politika/rinkimai/apygarda
external:
  dataset: datasets/gov/vrk/arcgis/EP_2014_R_APL
  resource: rezultatai
  name: ''
properties:
  numeris:
    type: string
    external: APG_NR
  pavadinimas:
    type: string
    external: APG_PAV
