id,dataset,resource,base,model,property,type,ref,source,prepare,level,access,uri,title,description,,,
",datasets/gov/viesasis_transport/elektroninio_bilieto_sistema,,,,,,,,,,,,""VÅÄ® Å½aliojo Regiono elektroniniÅ³ bilietÅ³ pardavimai"",,,,"
,,,,,,prefix,spinta,,,,,https://github.com/atviriduomenys/spinta/issues/,,,,,
,,,,,,,manifest,,,,,https://github.com/atviriduomenys/manifest/issues/,,,,,
,,,,,,,,,,,,,,,,,
",,,,Kortele,,,korteles_id,,,,,,""VÅÄ® Å½aliojo regiono elektroniniÅ³ bilietÅ³ korteliÅ³ duomenys"",""LentelÄ—je pateikti elektroninio bilieto sistemos duomenys apie elektroniniÅ³ bilietÅ³ korteles nuo 2023 metÅ³, teikiami VÅÄ® Å½aliojo regiono apie Jurbarko, Å ilalÄ—s, TauragÄ—s rajonus ir PagÄ—gius. Informacija atnaujinama kas mÄ—nesÄÆ. DÄ—l techniniÅ³ klausimÅ³ ar galimÅ³ klaidÅ³ kreiptis ÄÆ atverimas@stat.gov.lt. DÄ—lā€ÆtechniniÅ³ā€Æportaloā€Æveiklosā€ÆsutrikimÅ³ā€ÆpraÅomeā€Ækreiptisā€Æel.ā€ÆpaÅtuā€Æatviriduomenys@vssa.lt. "",,,"
,,,,,korteles_id,string,,,,4,open,,KortelÄ—s pirminis raktas,,,,
,,,,,korteles_nr,string,,,,4,open,,KortelÄ—s numeris,,,,
,,,,,korteles_tipas,string,,,,4,open,,KortelÄ—s tipas,,,,
",,,,,,enum,FizinÄ—,,,,,,""""""FizinÄ—"""""",,,,"
",,,,,,,Mobilioji,,,,,,""""""Mobilioji"""""",,,,"
",,,,,,,Mokinio paÅ¾ymÄ—jimas,,,,,,""""""Mokinio paÅ¾ymÄ—jimas"""""",,,,"
,,,,,korteles_busena,string,,,,4,open,,KortelÄ—s statusas,,,,
",,,,,,enum,Neaktyvi,,,,,,""""""Neaktyvi"""""",,,,"
",,,,,,,Aktyvi,,,,,,""""""Aktyvi"""""",,,,"
",,,,,,,Blokuota,,,,,,""""""Blokuota"""""",,,,"
,,,,,lengvata,string,,,,4,open,,KortelÄ—s lengvatos tipas,,,,
,,,,,korteles_pridejimo_data,datetime,L,,,4,open,,KortelÄ—s pridÄ—jimo datos ir laiko Å¾ymÄ—,,,,
,,,,,korteles_galiojimo_pabaiga,date,D,,,4,open,,Korteles galiojimo pabaiga,,,,
,,,,,korteles_atnaujinimo_data,datetime,L,,,4,open,,Atnaujinimo datos ir laiko Å¾ymÄ—,,,,
,,,,,kortele_blokuota_komentaras,string,,,,4,open,,KortelÄ—s blokavimo prieÅ¾asties apraÅymas,,,,
,,,,,savivaldybe,string,,,,4,open,,KortelÄ—s pirkimo savivaldybÄ— / miestas,,,,
,,,,,korteles_pirkimo_vietove,string,,,,4,open,,KortelÄ—s pirkimo vietovÄ—,,,,
,,,,,korteles_pirkimo_adresas,string,,,,4,open,,KortelÄ—s pirkimo vietovÄ—s adresas,,,,
,,,,,,,,,,,,,,,,,
",,,,BilietuPardavimas,,,bilieto_id,,,,,,""VÅÄ® Å½aliojo regiono elektroniniÅ³ bilietÅ³ pardavimÅ³ duomenys"",""LentelÄ—je pateikti elektroninio bilieto sistemos duomenys apie elektroniniÅ³ bilietÅ³ pardavimus nuo 2023 metÅ³, teikiami VÅÄ® Å½aliojo regiono apie Jurbarko, Å ilalÄ—s, TauragÄ—s rajonus ir PagÄ—gius. Informacija atnaujinama kas mÄ—nesÄÆ. DÄ—l techniniÅ³ klausimÅ³ ar galimÅ³ klaidÅ³ kreiptis ÄÆ atverimas@stat.gov.lt. DÄ—lā€ÆtechniniÅ³ā€Æportaloā€Æveiklosā€ÆsutrikimÅ³ā€ÆpraÅomeā€Ækreiptisā€Æel.ā€ÆpaÅtuā€Æatviriduomenys@vssa.lt. "",,,"
,,,,,bilieto_id,string,,,,4,open,,KortelÄ—s bilieto pirminis raktas,,,,
,,,,,bilietas,string,,,,4,open,,Bilieto tipas,,,,
",,,,,panaudotas,string,,,,4,open,,""Å½yma, nurodanti, ar bilietas yra iÅnaudotas"",,,,"
,,,,,kaina,number,,,,4,open,,Bilieto kaina,,,,
,,,,,pilna_kaina,number,,,,4,open,,Bilieto pilna kaina,,,,
,,,,,bilietu_kiekis,number,,,,4,open,,BilietÅ³ kiekis,,,,
,,,,,korteles_id,string,,,,4,open,,KortelÄ—s iÅorinis raktas,,,,
,,,,,bilieto_pirkimo_data,datetime,L,,,4,open,,Bilieto pirkimo data,,,,
,,,,,bilieto_galiojimo_pradzia,datetime,L,,,4,open,,Bilieto galiojimo pradÅ¾ia,,,,
,,,,,bilieto_pardavimo_vietove,string,,,,4,open,,Bilieto pardavimo vietovÄ—,,,,
,,,,,bilieto_pardavimo_adresas,string,,,,4,open,,Bilieto pardavimo vietovÄ—s adresas,,,,
,,,,,bilieto_galiojimo_pabaiga,datetime,L,,,4,open,,Bilieto galiojimo pabaiga,,,,
