id,dataset,resource,base,model,property,type,ref,source,prepare,level,access,uri,title,description
,datasets/gov/datalab/ntr_pastatu_atributai,,,,,,,,,,,,NTR pastatų atributai,
,,,,,,prefix,spinta,,,,,https://github.com/atviriduomenys/spinta/issues/,,
,,,,,,,manifest,,,,,https://github.com/atviriduomenys/manifest/issues/,,
,,,,,,,,,,,,,,
,,,,AsmuoSuNegalia,,,obj_id,,,4,,,Pastatų Asmuo su negalia,
,,,,,obj_id,string,,,,4,open,,Objekto ID,
,,,,,sav_pav,string,,,,4,open,,Savivaldybė,
,,,,,sen_pav,string,,,,4,open,,Seniūnija,
,,,,,lytis,string,,,,4,open,,Lytis,
,,,,,amzius,string,,,,4,open,,Amžius,
,,,,,amziaus_grupe,string,,,,4,open,,Amžiaus grupė,
,,,,,neig_darb,string,,,,4,open,,Neįgalumo statusas,
,,,,,gimimo_salis,string,,,,4,open,,Gimimo šalis,
,,,,,pasto_kodas,string,,,,4,open,,Pašto kodas,
