name: politika/rinkimai/biuletenis/referendumas
title: Referendumo biuletenis
type: model
version:
  number: 1
  date: 2019-01-20
properties:
  numeris: {type: string, title: Biuletenio numeris}
  balsas:
    type: ref
    model: politika/rinkimai/referendumas/klausimas
