name: duomenys/rinkinys
title: Duomenų rinkinys
description: >
  Vieno duomenų tiekėjo duomenų rinkinys, dažniausiai iš vienos konkrečios
  duomenų bazės ar duomenų saugyklos.
type: model
version:
  number: 1
  date: 2019-01-06
link: dctype:Dataset
properties:
  pavadinimas:
    type: string
    link: dct:title
  aprašymas:
    type: string
    link: dct:description
  sukurta:
    type: date
    link: dct:issued
  atnaujinta:
    type: date
    link: dct:modified
  raktažodžiai:
    type: backref
    model: duomenys/raktažodis
    secondary: true
    link: dct:keyword
  kontaktai:
    type: backref
    model: duomenys/kontaktas
    secondary: true
    link: dcat:contactPoint
  laikotarpiai:
    type: backref
    model: duomenys/laikotarpis
    secondary: true
    link: dct:temporal
  vietovės:
    type: backref
    model: duomenys/laikotarpis
    secondary: true
    link: dct:temporal
  dažnumas:
    type: backref
    model: duomenys/dažnumas
    secondary: true
    link: dct:accrualPeriodicity
  tiekėjas:
    type: ref
    model: duomenys/tiekėjas
    link: dct:publisher
