id,dataset,resource,base,model,property,type,ref,source,prepare,level,access,uri,title,
,datasets/gov/lgt/zemes_gelmiu_istekliu_rusys,,,,,,,,,,,,Žemės gelmių išteklių rūšys,
,,,,,,prefix,spinta,,,,,https://github.com/atviriduomenys/spinta/issues/,,
,,,,,,,,,,,,,,
,,,,ZemesGelmiuIstekliuRusis,,,kodas,,,4,,,Žemės gelmių išteklių rūšys (klasifikatorius),
,,,,,kodas,integer,,,,4,open,,Kodas,
,,,,,pavadinimas,string,,,,3,open,,Pavadinimas ,
,,,,,pavadinimas_en,string,,,,3,open,,Pavadinimas angliškai,
,,,,,galiojimas,integer,,,,2,open,,Galioja iki,
,,,,,,comment,type,,"update(type: ""date"", ref: ""Y"")",4,,spinta:213,,
