name: rinkimai/tapino_balas
title: Tapino Balas
url: https://nbviewer.jupyter.org/gist/sirex/e63f65fed33c81a45f6f9dc908afc560/tapino_b%C5%ABdas.ipynb
type: project
version: 1
date: '2016-10-06'
impact:
  # Just guessed numbers of impact.
- {year: 2016, users: 1000, revenue: 0, employees: 0}
objects:
  politika/rinkimai/kandidatas:
    properties:
      rinkimai:
      asmuo:
      partija:
      sarasas:
      vardas:
      pavarde:
      isrinktas_kartu:
      isrinktas_pirma_karta:
      isrinktas_paskutini_karta:
      gimimo_data:
      uzsienio_kalbos:
      mokslo_laipsnis:
      issilavinimas:
      isrinktas:
      pareigos:
      turtas:
      vertybes:
      pinigai:
      suteiktos_paskolos:
      gautos_paskolos:
      pajamos:
      mokesciai:
      interesai:
  politika/rinkimai/kandidatas/kalba:
    properties:
      pavadinimas:
  politika/partija:
    properties:
      pavadinimas:
  politika/rinkimai/kandidatas/issilavinimas:
    properties:
      issilavinimas:
      mokymo_istaiga:
      baigimo_metai:
      specialybe:
  teise/juridinis_asmuo:
    properties:
      pavadinimas:
      salis:
  politika/rinkimai/kandidatas/pareigos:
    properties:
      darboviete:
      pareigos:
      nuo:
      iki:
  politika/rinkimai/kandidatas/isrinktas:
    properties:
      institucija:
      pareigos:
      nuo:
      iki:
  politika/rinkimai/kandidatas/interesas:
    properties:
      asmuo:
      salis:
      rysys:
      nuo:
      iki:
      juridinis_asmuo:
  geografija/salis:
    properties:
      pavadinimas:
      priklauso:
  geografija/naryste:
    properties:
      nuo:
      iki:
  geografija/konfederacija:
    properties:
      pavadinimas:
