type: model
name: datasets/gov/vrk/rinkejopuslapis/rezultatai/referendume_gauti_balsai/politika/rinkimai/referendumas/rezultatas
external:
  dataset: datasets/gov/vrk/rinkejopuslapis/rezultatai/referendume_gauti_balsai
  resource: rezultatai
  name: Rinkimų rezultatai referendume (nuo 1992 m.)(gauti balsai).xlsx
properties:
  referendumas:
    type: string
    level: 1
  apylinke:
    type: string
    level: 1
  apygarda:
    type: string
    level: 1
  klausimas:
    type: string
    level: 0
  ivyko:
    type: boolean
    external: Ar referendumas įvyko?
                # - replace:
                #     "Įvyko": true
                #     "Neįvyko": false
  pritarta:
    type: boolean
    external:
    - Ar referendumo klausimui pritarta?
                # - replace:
                #     "Pritarta": true
                #     "Nepritarta": false
