name: geografija/lietuva/gatve
title: Gatvė
type: model
version:
  number: 1
  date: '2019-01-24'
properties:
  pavadinimas: {type: string}
  savivaldybe: {type: ref, model: geografija/lietuva/savivaldybe}
  linija: {type: spatial}
