type: model
name: datasets/gov/vpt/new/organizacija
external:
  dataset: datasets/gov/vpt/new
  resource: mssql
  name: ATN1_CONTRACT_LIST
properties:
  _id:
    type: pk
    external: CODE
  registracijos_numeris:
    type: string
    external: CODE
  pavadinimas:
    type: string
    external: NAME
