name: politika/rinkimai/apylinke
title: Rinkimų apylinkė
type: model
version:
  number: 1
  date: 2019-01-20
properties:
  numeris: {type: integer}
  pavadinimas: {type: string}
  adresas: {type: ref, model: geografija/lietuva/adresas}
  telefonas: {type: string}
  el_pastas: {type: string}
